<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="20"
        tools:listitem="@layout/item_table"
        app:layout_constraintBottom_toTopOf="@id/btnSetStartPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSetStartPoint"/>

    <Button
        android:id="@+id/btnSetStartPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Start"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSetEndPoint"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnSetEndPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btnSetStartPoint"
        app:layout_constraintStart_toEndOf="@+id/btnSetStartPoint"
        app:layout_constraintEnd_toStartOf="@id/btnSetBlocks"/>
    <Button
        android:id="@+id/btnSetBlocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocks"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btnSetStartPoint"
        app:layout_constraintStart_toEndOf="@+id/btnSetEndPoint"
        app:layout_constraintEnd_toStartOf="@id/btnSetSize"/>
    <Button
        android:id="@+id/btnSetSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size small"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/btnSetStartPoint"
        app:layout_constraintBottom_toBottomOf="@id/btnSetStartPoint"
        app:layout_constraintStart_toEndOf="@+id/btnSetBlocks"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>